# CAVEAT: changing this file need to be approved by SRE team.

include:
  - project: SRE/ci-cd
    file: common.yml
    ref: ci-cd-v1.0.0
  - project: SRE/ci-cd
    file: new_argo_deploy.yml

variables:
  GIT_DEPTH: 1
  project: najva
  application: najva-panel
  RELEASE_NAME: $CI_COMMIT_REF_SLUG
  VALUES_REPO: git@git.yektanet.com:MyGearBox/delivery/deployment.git

bake:
  only:
    - k8s-master
  extends: .bake

production-deploy:
  variables:
    VALUES_PATH: najva/projects/najva-panel/values.prod.yml
  only:
    - k8s-master
  extends: .hamravesh-deploy
  when: on_success
